<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E8ED"
    android:foregroundTint="#0323F4"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="6dp"
                android:background="#FFFFFF"
                android:onClick="segundo"
                android:text="RadioGroup RadioButton"
                android:textColor="#757575"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FB0707"
                android:onClick="tercero"
                android:text="ControlCheckBox"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#6750A3"
                android:onClick="cuarto"
                android:text="Control Spinner"
                android:textColor="#C5E1A5" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="primero"
                android:text="Capturar el clic de un botón" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="quinto"
                android:text="Control ListView" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="sexto"
                android:text="Control ImageButton" />

            <Button
                android:id="@+id/button11"
                android:layout_width="216dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:onClick="sextimo"
                android:text="Notificaciones sencillas mediante la clase Toast" />

            <Button
                android:id="@+id/octavo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="octavo"
                android:text="Control EditText" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="novena"
                android:text="Lanzar un segundo &quot;Activity&quot;" />

            <Button
                android:id="@+id/button17"
                android:layout_width="219dp"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:onClick="decimo"
                android:text=" Almacenamiento de datos" />

            <Button
                android:id="@+id/button18"
                android:layout_width="268dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:onClick="once"
                android:text="Almacenamiento de datos memoria interna" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doce"
                android:text="Almacenamiento de datos tarjeta SD" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>