<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlmacenamientoenSQLite">

    <EditText
        android:id="@+id/eT"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ingresa  codigo"
        android:inputType="number" />

    <EditText
        android:id="@+id/eTT"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ingrese descripcion"
        android:inputType="text" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="216dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ingrese precio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="alta"
        android:text="ALTA" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="CONSULTAPORCODIGO"
        android:text="CONSULTA POR CODIGO" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="CONSULTAPORDESCRIPCION"
        android:text="CONSULTA POR DESCRIPCION" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="BAJARPORCODIGO"
        android:text="BAJAR POR CODIGO" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="MODIFICACION"
        android:text="MODIFICACION" />
</LinearLayout>